body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #555;
}

a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2.6fr 0.2fr;
    gap: 1px 1px;
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
    width: 100vw;
    height: 100vh;
}
  
header { 
    grid-area: header; 
    display: flex;
}
main {
    grid-area: main;
  
}


footer { 
    grid-area: footer;
    display: flex; 
    background-color: #f2f2f2;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    align-items: flex-start;
    
}

.footer-right {
    align-items: flex-end;
}